<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
</head>
<body style="font-family: Arial">
<h1>Luca</h1>
<h4>Su di me</h4>
<p>
    Ciao a tutti, sono <strong>Luca</strong> e sono qui per imparare a scrivere <strong>codice</strong>  e diventare un <strong>web developer.</strong>  <br>
    Ho sempre avuto la passione per <strong>l’informatica</strong> , fin da bambino, quando smontavo i computer con mio padre per capire come funzionavano e come rimontarli. Ho varie <a href="esperienze-lavorative.html" target="_blank" rel="noopener noreferrer">esperienze lavorative</a> in diversi settori, dalla <strong>ristorazione</strong> ai <strong>magazzini</strong>, avendo anche conseguito il <strong>diploma</strong> da <a href="https://c8.alamy.com/comp/KPFJB2/portrait-of-a-happy-young-male-electrician-KPFJB2.jpg" target="_blank" rel="noopener noreferrer">Perito Elettrotecnico</a>, ma ho sempre tenuto il passo con le novità tecnologiche. <br>
    Oltre all’informatica, mi piace molto <strong>produrre musica</strong>, l'<strong>arte</strong> in generale, giocare e discutere di <strong>videogiochi</strong>, conoscere <strong>persone nuove</strong> e <strong>l'amicizia</strong>. <br>
    <p>
     Sono felice di essere qui con voi. Questo corso è una grande occasione per me. Sono curioso di quello che ci attende, e non vedo l'ora di scoprirlo! Spero di poter collaborare con voi e di imparare molto da questa esperienza.
    </p>
</p>
<footer>
    <a href="esperienze-lavorative.html">Esperienze Lavorative</a> - <a href="hobbies.html">Gaming e arte</a> - <a href="contatti.html">Contatti</a>
</footer>
</body>
</html>